<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>    
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: black;
    }
    
    * {
        box-sizing: border-box;
    }
    
    .row {
        display: flex;
    }

    .column {
        flex: 50%;
    }
    /* Add padding to containers */
    .container {
        padding: 16px;
        background-color: white;
    }
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }
    
    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }
    
    /* Overwrite default styles of hr */
    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }
    
    /* Set a style for the submit button */
    .startstreambtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }
    
    .startstreambtn:hover {
        opacity: 1;
    }
    
    /* Add a blue text color to links */
    a {
        color: dodgerblue;
    }
    
    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
        background-color: #f1f1f1;
        text-align: center;
    }
    </style>
</head>

<body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/stream/status">Stream Status</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="/upload">Upload Videos</a>
                  </li>
                  
                </ul>
        </nav>
    <div></div>

    <form action = "/stream/start" method = "POST">
      <div class="container">
        <div align="center">
            <h1>Streaming Details</h1>
            <p > OwnCloud User : <b>OTTS</b> </p>
        </div>    
        <hr>
    
        <div class="row">
            <div class="col-4">
                <label for="yt_rtmp"><b>RTMP URL</b></label>
            </div>
            <div class="col-6">
                <Select name = "yt_rtmp">
                        {% for key in rtmp_list %}
                        <option value = "{{ key }}" selected> {{  key }} </option>
                        {% endfor %}  
                </Select>
            </div>
        </div>
        <div class="row">
            <div class="col-4">
                <label for="yt_streamkey"><b>RTMP StreamKey</b></label>    
            </div>
            <div class="col-6">
                <input type="text" placeholder="Enter StreamKey" name="yt_streamkey" required>
            </div>
        </div>


        <div class="row">
            <div class="col-4">
                <label for="playlist"><b>Select Uploaded Playlist ** </b></label>
                
            </div>
            <div class="col-4">
                <Select name = "select_playlist">
                        {% for key in playlist_all %}
                        <option value = "{{ key }}" selected> {{  key }} </option>
                        {% endfor %}  
                </Select>
            </div>
        </div>

        <p> ** Only Playlist with videos are available in the list</p>
         
        <button type="submit" class="startstreambtn">Start Streaming</button>
      </div>
      
    </form> 
      
   </body>
</html>
